<!DOCTYPE html>
<html>
    <head>
        <title>Bài 8</title>
        <meta charset="UTF-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
                display: flex;
                align-items: center;
                height: 80vh;
                background-color: white;
                margin: 0;
            }

            .custom-form{
                background-color: white;
                border-radius: 2px;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .form-group{
                margin-bottom: 20px;
            }
            .form-label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                color: #333;
            }
            .form-input {
                width: calc(100% - 20px);
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .submit-button {
                padding: 10px 20px;
                background-color: #10c5e6;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .submit-button:hover {
                background-color: #10c5e6;
            }
            #result {
                font-size: 16px;
                padding: 4px 0;
            }
        </style>
    </head>
    <body>
        <div class="custom-form">
            <div class="form-group">
                <label for="inputField" class="form-label">Nhập thông tin(khi nhập các số cách nhau bởi dấu phẩy)</label>
                <input type="text" id="inputField" name="inputField" class="form-input" required>
            </div>

            <div id="result"></div>

            <button id="button" class="submit-button">Xác nhận</button>
        </div>
        <script language="javascript">
            // var array = [1,2,3,4,5,6,7,8,9]
            // function primeNumbers() {
            //     var primes = [];

            //     for (let i = 0; i < array.length; i++) {
            //         const num = array[i];

            //         if (Prime(num)) {
            //         primes.push(num);
            //         }
            //     }

            //     return primes;
            // }
            // // Hàm kiểm tra một số có phải là số nguyên tố không
            // function Prime(num) {
            //     if (num <= 1) {
            //         return false;
            //     }

            //     for (let i = 2; i <= Math.sqrt(num); i++) {
            //         if (num % i === 0) {
            //         return false;
            //         }
            //     }

            //     return true;
            // }

            // console.log(primeNumbers(array));
            function isPrime(number) {
                if (number < 2) {
                    return false;
                }
                for (let i = 2; i <= Math.sqrt(number); i++) {
                    if (number % i === 0) {
                        return false;
                    }
                }
                return true;
            }

            function findPrimesInArray(array) {
                const primes = array.filter((num) => isPrime(num));
                return primes;
            }
            const button = document.getElementById("button");
            button.addEventListener("click", (event) => {
                const input = document.getElementById("inputField");
                const value = input.value;
                const index = value.split(',').map(Number);
                const result = document.getElementById("result");
                result.innerText =`Số nguyên tố có trong mảng là: ${findPrimesInArray(index).join(', ')} `;
            });
        </script>
    </body>
</html>